\section{Problema}

\begin{frame}{Problema}

\begin{figure}[ht]
  \centering          
  \includegraphics[width=\textwidth, height=6cm]{imagens/piquetes}
\end{figure}

\end{frame}

\begin{comment}
\begin{frame}{Problema}
 \setstretch{1.5}
  \begin{itemize}
    \uncover<1->{\item Bem-estar animal}
    \uncover<2->{\item Formas de expressar satisfação}
    \uncover<3->{\item Solução $\rightarrow$ monitorar o bovino}
    \uncover<4->{\item Como monitorar?}
    \uncover<5->{\item Tecnologias existentes}
  \end{itemize}
\end{frame}

\begin{frame}{Problema}
\begin{columns}
\column{0.55\textwidth}
 \setstretch{1.5}
\begin{itemize}
	\uncover<1->{\item IFC Campus Araquari}
    \uncover<2->{\item 20 indivíduos}
    \uncover<3->{\item $ 64.135 m^{2}$}
    \uncover<4->{\item  O quê monitorar?}
\end{itemize}

 \column{0.45\textwidth}
  \begin{figure}[ht]
        \uncover<3->{\centering        \includegraphics[width=\textwidth, height=4cm]{imagens/piquetes}}
   \end{figure}
\end{columns}
\end{frame}
\end{comment}